<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <title>home</title>
    <style>
        /* Base Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #2d2b2b;
            color: #FBECEDFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Container styling */
        .container {
            text-align: center;
        }

        h1 {
            font-family: 'Silkscreen', sans-serif;
            font-size: 64px;
            letter-spacing: 8px;
            margin-bottom: 30px;
            color: #A82223FF;
        }

        /* Button styling */
        .upload-data-btn {
            padding: 15px 40px;
            background-color: #A82223FF;
            color: #FBECEDFF;
            border: none;
            border-radius: 30px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .upload-data-btn:hover {
            background-color: #DD5859FF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>home</h1>
        <button class="upload-data-btn" onclick="location.href='data_upload/'">upload data</button>
    </div>
</body>
</html>
