<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <title>reset successful</title>
    <style>
        /* Base Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #2d2b2b;
            color: #FBECEDFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Container styling */
        .container {
            text-align: center;
            width: 100%;
            max-width: 400px;
        }

        h2 {
            font-family: 'Silkscreen', sans-serif;
            font-size: 32px;
            margin-bottom: 20px;
            color: #A82223FF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>reset successful</h2>
    </div>
</body>
</html>
